# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Citrix
version = 1.0.0
description = The Citrix System Log Forwarder allows customers to set up a connection between the Citrix Cloud Platform System Logs into their Splunk instance. This makes it easy for customers to have all audit logs sent to Splunk with just one configuration.

[ui]
is_visible = 1
label = Citrix System Log Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = citrix-system-log-add-on

[triggers]
reload.addon_builder = simple
reload.citrix_system_log_add_on_account = simple
reload.citrix_system_log_add_on_settings = simple
reload.passwords = simple