[source::...citrix-system-log-add-on*.log*]
SHOULD_LINEMERGE = true
sourcetype = citrixsystemlogaddon:log
 
[source::...citrix_system_log_add_on*.log*]
SHOULD_LINEMERGE = true
sourcetype = citrixsystemlogaddon:log
 
[citrix:system:log:records]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
category = Structured
pulldown_type = 1

