
[admin:citrix_system_log_add_on]
match = /
members = citrix_system_log_add_on_settings, citrix_system_log_add_on_citrix_system_log_records

[admin_external:citrix_system_log_add_on_settings]
handlertype = python
handlerfile = citrix_system_log_add_on_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:citrix_system_log_add_on_citrix_system_log_records]
handlertype = python
handlerfile = citrix_system_log_add_on_rh_citrix_system_log_records.py
handleractions = edit, list, remove, create
python.version = python3

