[expose:citrix_system_log_add_on_settings]
pattern = citrix_system_log_add_on_settings
methods = POST, GET
 
[expose:citrix_system_log_add_on_settings_specified]
pattern = citrix_system_log_add_on_settings/*
methods = POST, GET, DELETE
 
[expose:citrix_system_log_add_on_citrix_system_log_records]
pattern = citrix_system_log_add_on_citrix_system_log_records
methods = POST, GET
 
[expose:citrix_system_log_add_on_citrix_system_log_records_specified]
pattern = citrix_system_log_add_on_citrix_system_log_records/*
methods = POST, GET, DELETE
 
[expose:_splunkd_data]
pattern = data/*
methods = GET

